# mysql\u914D\u7F6E
spring.datasource.url =jdbc:mysql://localhost:3306/pengshu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =admin
spring.datasource.driverClassName =com.mysql.jdbc.Driver

#logging.level.root=DEBUG

#\u65E5\u5FD7\u663E\u793ASQL(\u6CE8\u610F\uFF1A\u5176\u4E2Dlogging.level.com.\u4F60\u7684Mapper\u5305=\u65E5\u5FD7\u7B49\u7EA7)
logging.level.com.temp.two.dao=debug

#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:UserMapper.xml
mybatis.type-aliases-package=com.temp.two.model

server.port=8090